cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf829d24c41e15c824c19251642131b204139af755dd6618f17a8088c19b2b71

name:           shake-ui
version:        0.1.0.0
category:       Web
homepage:       https://github.com/saurabhnanda/shake-ui#readme
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Development.Shake.UI
      Development.Shake.UI.Types
  other-modules:
      Main
      Paths_shake_ui
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards NamedFieldPuns TypeFamilies ScopedTypeVariables
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -O0
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , either
    , filepath
    , friendly-time
    , fsnotify
    , microlens
    , mtl
    , process
    , safe
    , shake
    , split
    , string-conv
    , temporary
    , text
    , time
    , typed-process
    , unix
    , unliftio
    , vty
  default-language: Haskell2010
