cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a99599d2bb96e90f43eab2368b4a975a47e6b44935fe89f3d8a15475a65a183a

name:           shake-ui
version:        0.1.0.0
category:       Web
homepage:       https://github.com/saurabhnanda/shake-ui#readme
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable shake-ui
  main-is: Main.hs
  other-modules:
      Paths_shake_ui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
